2-ый курс. II семестр. Курсовая работа на WPF - Музыкальный менеджер Кали/ProjectMusicManager/WpfKursWork/WpfKursWork/AdminWindow.xaml

<Window x:Class="WpfKursWork.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKursWork"
    mc:Ignorable="d"
        Title="Группы" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <local:GroupTemplate/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF600C5D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"/>
                <ListBox SelectionChanged="listBox_Selected" HorizontalAlignment="Stretch" Name="listBox" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Height="50" Grid.Column="0" Source="{Binding ImagePath, TargetNullValue=Выберите группу}"></Image>
                                <Grid Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontSize="12" FontWeight="Normal" Text="{Binding Path=Name}" Foreground="#FF00FFF1"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Path=Perfomer}" Foreground="White"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" DataContext="{Binding ElementName=listBox, Path=SelectedItem}" Grid.Column="1">
                <Image Width="100" Source="{Binding Path=ImagePath}"/>
                <TextBlock HorizontalAlignment="Center" Name="txbl_nameOfGroup" Text="{Binding Path=Name}" Foreground="#FF00FFD6" FontFamily="Tempus Sans ITC"/>
                <TextBlock HorizontalAlignment="Center" Name="txbl_perfomer" Text="{Binding Path=Perfomer}" Foreground="White" FontFamily="Segoe Script"/>
                <TextBlock Margin="15, 0, 15, 0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Name="txbl_description"/>
                <TextBlock Margin="15, 0, 15, 0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="txbl_text" Text="{Binding Path=Text}"/>
                <Button Visibility="Hidden" Name="buttonOrder" Width="50"> Заказать группу</Button>
            </StackPanel>
        </Grid>
        
        <!-- <ListBox Grid.Row="0" x:Name="list_box" ItemTemplate="{StaticResource GroupTemplate}"/> -->
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10"
                    Content="Latest touring data"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    Click="LastToutingDataClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFD70800"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Margin="10"
                    Content="Edit"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="17"
                    Click="EditChangeGroupMembershipClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFD70800"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Margin="10"
                    Content="Add group"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    Click="AddGroupClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFD70800"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Margin="10"
                    Content="Delete group"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    Click="DeleteGroupClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFD70800"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        
    </Grid>
</Window>
