2-ый курс. II семестр. Курсовая работа на WPF - Музыкальный менеджер Кали/ProjectMusicManager/WpfKursWork/WpfKursWork/LogAndPas.xaml

<Window x:Class="WpfKursWork.LogAndPas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKursWork"
        mc:Ignorable="d"
        Title="*подсказка* - введи Login в Login, Password в Password" Height="270" Width="490"
        ResizeMode="NoResize">
    <Grid Background="Black">
        <!-- <TextBox HorizontalAlignment="Left" Height="22.4" Margin="40.6,32.4,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="92" Foreground="White"/> -->
        <TextBlock Text="Login:" VerticalAlignment="Center" Margin="117,84.743,173.4,125.9" FontFamily="Baskerville Old Face" FontSize="24" Height="30.157">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox Foreground="White" 
                 Text="{Binding Path=Title}" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Margin="182,72,126,125"
                 FontSize="24" Width="170" Height="42"
                 Name="lggdLogin"
                 SpellCheck.IsEnabled="True"/>
        <TextBlock Text="Password:" VerticalAlignment="Center" Margin="61.4,125.487,173.4,85.313" FontFamily="Bookman Old Style" FontSize="24" Height="30">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox Foreground="White" 
                 Text="{Binding Path=Title}" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Margin="182,115,126,85"
                 FontSize="24" Width="170" Height="40"
                 Name="lggdPassword"
                 SpellCheck.IsEnabled="True"/>
        <Button Content="Done!" HorizontalAlignment="Left" Height="37.683" Margin="172.809,178.267,0,0" VerticalAlignment="Top" Width="137.791" BorderBrush="#FF008EFF" Click="ClickOpenAdmWindow">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF686868" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF545454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
