2-ый курс. II семестр. Курсовая работа на WPF - Музыкальный менеджер Кали/ProjectMusicManager/WpfKursWork/WpfKursWork/MainWindow.xaml

<Window x:Class="WpfKursWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKursWork"
        mc:Ignorable="d"
        Title="Главная менюшка *ОТКРОЙ ВНАЧАЛЕ MP3-PLAYER, ПОТОМ UnLimited Version" Height="691.117" Width="678.652"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/f7tcb9-h6RQ.jpg" Stretch="UniformToFill" TileMode="Tile"/>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,79.466,0,0" Height="94.76" Width="593.224" FontFamily="Myanmar Text" TextDecorations="{x:Null}" FontWeight="Thin" FontStretch="ExtraExpanded" FontStyle="Oblique" LineHeight="6" FontSize="24"><Run Text="□"/><Run Text=" "/><Run FontSize="27" FontFamily="Old English Text MT" Text="Hello, you are logged into the &quot;music group manager&quot; of California!"/></TextBlock>
        <Button Content="To come in!" HorizontalAlignment="Left" Height="51.2" Margin="142.2,429,0,0" VerticalAlignment="Top" Width="160" FontStretch="ExtraCondensed" FontStyle="Italic" FontWeight="Light" FontSize="18" Cursor="Hand" OpacityMask="Black" Click="ClickSimpleVers" >
            <!-- <Button.Effect>
                <DropShadowEffect BlurRadius="41" ShadowDepth="53" RenderingBias="Quality" Direction="321"/>
            </Button.Effect> -->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C3700" Offset="0.12"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD66B00" Offset="0.241"/>
                    <GradientStop Color="#FFF17900" Offset="0.288"/>
                    <GradientStop Color="#FFFF8000" Offset="0.445"/>
                    <GradientStop Color="#FFFF9831" Offset="0.585"/>
                    <GradientStop Color="#FFFFA853" Offset="0.696"/>
                    <GradientStop Color="#FFFFBC7A" Offset="0.816"/>
                    <GradientStop Color="#FFFFDEBE" Offset="0.876"/>
                    <GradientStop Color="#FFFFECDA" Offset="0.953"/>
                    <GradientStop Color="#FF1F0F00" Offset="0.023"/>
                    <GradientStop Color="#FFB75C00" Offset="0.177"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Unlimited version" 
                
                Height="51" 
                Margin="350,419,100,20"
                
                Width="179" 
                FontFamily="Matura MT Script Capitals" 
                FontSize="18" Click="Button_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD70074"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDA17C6" Offset="0.094"/>
                    <GradientStop Color="#FFAF2ADD" Offset="0.171"/>
                    <GradientStop Color="#FF8F49E2" Offset="0.294"/>
                    <GradientStop Color="#FF756CCD" Offset="0.448"/>
                    <GradientStop Color="#FF6B80A8" Offset="0.538"/>
                    <GradientStop Color="#FF617F88" Offset="0.615"/>
                    <GradientStop Color="#FF5B7071" Offset="0.712"/>
                    <GradientStop Color="#FF434646" Offset="0.833"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.926"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Open mp3-player" HorizontalAlignment="Left" Height="32.3" Margin="482.3,31.6,0,0" VerticalAlignment="Top" Width="114.524" BorderBrush="Red" Foreground="#FF00FFCD" FontFamily="Freestyle Script" FontSize="20" Cursor="Pen" Click="BtnMp3Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF400FF" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFCD2FF" Offset="0.11"/>
                    <GradientStop Color="#FFFBB9FF" Offset="0.381"/>
                    <GradientStop Color="#FFFA9AFF" Offset="0.542"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
