2-ый курс. II семестр. Курсовая работа на WPF - Музыкальный менеджер Кали/ProjectMusicManager/WpfKursWork/WpfKursWork/Player.xaml

<Window x:Class="WpfKursWork.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKursWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Player" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,10,0" Background="#44444444" Height="300" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Ellipse Width="200" Height="200" StrokeThickness="3" >
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.4"/>
                        <GradientStop Color="#FFFF5200" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>
            <Ellipse Width="190" Height="190">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.4"/>
                        <GradientStop Color="#FF692E12" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="170" Height="170">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/Linkin park in the end end.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="170" Height="170" Fill="#80000000"/>
            <Grid VerticalAlignment="Bottom" Margin="5">
                <Button 
                HorizontalAlignment="Left" 
                Width="20" 
                Height="20" 
                Margin="10, 5"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="RotateRight"
                                         Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>

                </Button>
                <Button 
                HorizontalAlignment="Left" 
                Width="20" 
                Height="20" 
                Margin="50, 5"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ChevronLeft"
                                         Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#70702222" Background="#B2222222">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="23" Color="#FFD67619" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Pause" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.6,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button 
                HorizontalAlignment="Right" 
                Width="20" 
                Height="20" 
                Margin="50, 5"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ChevronRight"
                                         Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button 
                HorizontalAlignment="Right" 
                Width="20" 
                Height="20" 
                Margin="10, 5"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ShuffleVariant"
                                         Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>

                </Button>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Button 
                HorizontalAlignment="Left" 
                Width="20" 
                Height="20" 
                Margin="10, 5"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Plus"
                                         Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <StackPanel>

                <TextBlock Text="Avocado Togando" HorizontalAlignment="Center" Foreground="LightBlue"/>
                <TextBlock Text="Linkin Park - In The End" HorizontalAlignment="Center" Foreground="LightBlue"/>
            </StackPanel>
            <Button x:Name="Sair" 
                HorizontalAlignment="Right" 
                Width="20" 
                Height="20" 
                Margin="10, 5"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                VerticalAlignment="Top" Click="Sair_Click" >
                <materialDesign:PackIcon Kind="Power"
                                         Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>

        </Grid>

        <ListView VerticalAlignment="Bottom" Margin="10,0,10,10" Height="170" Foreground="LightSteelBlue" Grid.ColumnSpan="2">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="01" VerticalAlignment="Center"/>
                    <Ellipse Margin="20,0" Width="30" Height="30" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/NickelBack.jpeg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="NickelBack - Feed the Machine" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2017" VerticalAlignment="Center" Margin="10, 0"/>
                    <TextBlock Text="5:01" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="02" VerticalAlignment="Center"/>
                    <Ellipse Margin="20,0" Width="30" Height="30" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/Yellowcard - breathing.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Yellowcard - Breathing" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2007" VerticalAlignment="Center" Margin="10, 0"/>
                    <TextBlock Text="3:40" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="03" VerticalAlignment="Center"/>
                    <Ellipse Margin="20,0" Width="30" Height="30" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/Not listening.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Papa Roach - Not Listening" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2009" VerticalAlignment="Center" Margin="10, 0"/>
                    <TextBlock Text="3:11" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="04" VerticalAlignment="Center"/>
                    <Ellipse Margin="20,0" Width="30" Height="30" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/Audioslave.jpeg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Audioslave - Your Time Has Come" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2009" VerticalAlignment="Center" Margin="10, 0"/>
                    <TextBlock Text="4:15" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="05" VerticalAlignment="Center"/>
                    <Ellipse Margin="20,0" Width="30" Height="30" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/The Chelsea Smiles - Nowhere Ride1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="The Chelsea Smiles - Nowhere Ride" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2006" VerticalAlignment="Center" Margin="10, 0"/>
                    <TextBlock Text="3:27" VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>

</Window>
